figure
hold on

p = cdfplot(IM_Skype_DL_IAT);
set(p,'Color',[0 0.6 0.2],'LineWidth',2);

p = cdfplot(IM_SkypeBackground_DL_IAT);
set(p,'Color',[0.2 0.8 0.3],'LineWidth',2);

p = cdfplot(IM_Whatsapp_IAT);
set(p,'Color',[0.87 0.49 0],'LineWidth',2);

% p = cdfplot(Android_Background_DL_IAT);
% set(p,'Color',[0.7 0.8 0.4],'LineWidth',2);
% 
% p = cdfplot(HTCWeather_Background_DL_IAT);
% set(p,'Color',[1 0.5 1],'LineWidth',2);
% 
% p = cdfplot(HTCWeather_Background2_DL_IAT);
% set(p,'Color',[1 0.09 0.4],'LineWidth',2);
% 
% p = cdfplot(Facebook_Background_DL_IAT);
% set(p,'Color',[0 0 1],'LineWidth',2);
% 
% p = cdfplot(Facebook_Background2_DL_IAT);
% set(p,'Color',[0.2 0.3 0.4],'LineWidth',2);
% 
% p = cdfplot(Facebook_Background3_DL_IAT);
% set(p,'Color',[0 0.7 0.7],'LineWidth',2);
% 
% p = cdfplot(Mix_Background_DL_IAT);
% set(p,'Color',[0.6 0.2 0],'LineWidth',2);

legend('Skype','SkypeBackground','Whatsapp','Location','SouthEast');

%IAT cdfplot
set(gca,'Xscale','Log');
axis([1e-5 1e3 0 1]);
title('IM: DL Inter-Arrival Distribution');
xlabel('Packet Inter-Arrival Time (seconds)');
ylabel('CDF');

%Size cdfplot
% axis([0 1600 0 1]);
% title('IM: Packet Size Distribution');
% xlabel('Packet Size (bytes)');
% ylabel('CDF');


hold off