CID;LAC;NET;RXL;TYPE;LAT;LON;SPEED;DATE;TIME;N1CID;N1LAC;N1RXL;N2CID;N2LAC;N2RXL;N3CID;N3LAC;N3RXL;N4CID;N4LAC;N4RXL;N5CID;N5LAC;N5RXL;N6CID;N6LAC;N6RXL
34330;10473;46692;-91;UMTS;24.10383;120.61544;85 km/h;2012/03/16;22:39:42;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
34330;10473;46692;-91;UMTS;24.10374;120.61530;87 km/h;2012/03/16;22:39:43;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
34301;10473;46692;-87;UMTS;24.10353;120.61525;87 km/h;2012/03/16;22:39:44;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
34301;10473;46692;-87;UMTS;24.10332;120.61521;87 km/h;2012/03/16;22:39:45;-1;-1;-80;-1;-1;-84;-1;-1;-84;-1;-1;-85;-1;-1;-90;-1;-1;-91
34301;10473;46692;-87;UMTS;24.10310;120.61518;87 km/h;2012/03/16;22:39:46;-1;-1;-76;-1;-1;-81;-1;-1;-83;-1;-1;-87;-1;-1;-88;-1;-1;-90
34301;10473;46692;-87;UMTS;24.10288;120.61516;88 km/h;2012/03/16;22:39:47;-1;-1;-74;-1;-1;-82;-1;-1;-84;-1;-1;-84;-1;-1;-85;-1;-1;-88
24347;10473;46692;-87;UMTS;24.10267;120.61511;89 km/h;2012/03/16;22:39:48;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;UMTS;24.10242;120.61507;90 km/h;2012/03/16;22:39:49;-1;-1;-86;-1;-1;-88;-1;-1;-94;-1;-1;-101;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;UMTS;24.10219;120.61505;91 km/h;2012/03/16;22:39:50;-1;-1;-88;-1;-1;-89;-1;-1;-91;-1;-1;-93;-1;-1;-99;-1;-1;-99
24347;10473;46692;-83;UMTS;24.10197;120.61500;93 km/h;2012/03/16;22:39:51;-1;-1;-87;-1;-1;-90;-1;-1;-90;-1;-1;-91;-1;-1;-97;-1;-1;-97
24347;10473;46692;-83;HSDPA;24.10174;120.61496;94 km/h;2012/03/16;22:39:52;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.10151;120.61492;95 km/h;2012/03/16;22:39:53;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.10124;120.61489;97 km/h;2012/03/16;22:39:54;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.10101;120.61487;96 km/h;2012/03/16;22:39:55;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.10077;120.61485;97 km/h;2012/03/16;22:39:56;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.10049;120.61482;101 km/h;2012/03/16;22:39:57;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.10024;120.61479;100 km/h;2012/03/16;22:39:58;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.10000;120.61476;100 km/h;2012/03/16;22:39:59;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.09974;120.61474;102 km/h;2012/03/16;22:40:00;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.09949;120.61472;102 km/h;2012/03/16;22:40:01;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.09922;120.61470;102 km/h;2012/03/16;22:40:02;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.09896;120.61468;104 km/h;2012/03/16;22:40:03;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;UMTS;24.09869;120.61464;105 km/h;2012/03/16;22:40:04;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;UMTS;24.09841;120.61462;106 km/h;2012/03/16;22:40:05;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;UMTS;24.09813;120.61461;109 km/h;2012/03/16;22:40:06;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;UMTS;24.09787;120.61456;110 km/h;2012/03/16;22:40:07;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09759;120.61453;112 km/h;2012/03/16;22:40:08;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09729;120.61449;115 km/h;2012/03/16;22:40:09;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09699;120.61445;117 km/h;2012/03/16;22:40:10;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09668;120.61442;120 km/h;2012/03/16;22:40:11;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09639;120.61439;121 km/h;2012/03/16;22:40:12;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09608;120.61436;122 km/h;2012/03/16;22:40:13;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09577;120.61433;123 km/h;2012/03/16;22:40:14;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09546;120.61429;126 km/h;2012/03/16;22:40:15;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09512;120.61427;129 km/h;2012/03/16;22:40:16;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09478;120.61424;131 km/h;2012/03/16;22:40:17;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09442;120.61419;132 km/h;2012/03/16;22:40:18;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09409;120.61416;134 km/h;2012/03/16;22:40:19;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09374;120.61412;137 km/h;2012/03/16;22:40:20;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09338;120.61409;138 km/h;2012/03/16;22:40:21;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09303;120.61407;140 km/h;2012/03/16;22:40:22;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09269;120.61403;140 km/h;2012/03/16;22:40:23;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09196;120.61395;144 km/h;2012/03/16;22:40:24;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09196;120.61395;144 km/h;2012/03/16;22:40:25;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-75;UMTS;24.09158;120.61391;145 km/h;2012/03/16;22:40:26;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-75;UMTS;24.09121;120.61388;147 km/h;2012/03/16;22:40:27;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-75;UMTS;24.09084;120.61385;149 km/h;2012/03/16;22:40:28;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09044;120.61382;149 km/h;2012/03/16;22:40:29;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.09004;120.61378;149 km/h;2012/03/16;22:40:30;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;UMTS;24.08966;120.61374;149 km/h;2012/03/16;22:40:31;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08926;120.61369;153 km/h;2012/03/16;22:40:32;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08887;120.61365;154 km/h;2012/03/16;22:40:33;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08847;120.61361;155 km/h;2012/03/16;22:40:34;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08810;120.61356;156 km/h;2012/03/16;22:40:35;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08770;120.61352;157 km/h;2012/03/16;22:40:36;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08730;120.61349;158 km/h;2012/03/16;22:40:37;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08689;120.61346;158 km/h;2012/03/16;22:40:38;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08651;120.61343;158 km/h;2012/03/16;22:40:39;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-77;HSDPA;24.08608;120.61339;162 km/h;2012/03/16;22:40:40;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08567;120.61336;162 km/h;2012/03/16;22:40:41;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08524;120.61331;164 km/h;2012/03/16;22:40:42;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08486;120.61326;163 km/h;2012/03/16;22:40:43;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08444;120.61323;165 km/h;2012/03/16;22:40:44;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08401;120.61318;165 km/h;2012/03/16;22:40:45;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-79;HSDPA;24.08359;120.61314;165 km/h;2012/03/16;22:40:46;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.08319;120.61309;166 km/h;2012/03/16;22:40:47;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.08275;120.61303;169 km/h;2012/03/16;22:40:48;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-81;HSDPA;24.08231;120.61298;171 km/h;2012/03/16;22:40:49;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.08183;120.61292;176 km/h;2012/03/16;22:40:50;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.08142;120.61288;176 km/h;2012/03/16;22:40:51;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-83;HSDPA;24.08099;120.61282;176 km/h;2012/03/16;22:40:52;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.08054;120.61275;177 km/h;2012/03/16;22:40:53;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.08010;120.61269;179 km/h;2012/03/16;22:40:54;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.07964;120.61265;181 km/h;2012/03/16;22:40:55;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.07921;120.61259;179 km/h;2012/03/16;22:40:56;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.07875;120.61251;178 km/h;2012/03/16;22:40:57;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-89;HSDPA;24.07825;120.61243;180 km/h;2012/03/16;22:40:58;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07782;120.61234;180 km/h;2012/03/16;22:40:59;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07736;120.61224;181 km/h;2012/03/16;22:41:00;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07689;120.61215;183 km/h;2012/03/16;22:41:01;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07643;120.61204;185 km/h;2012/03/16;22:41:02;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07599;120.61195;185 km/h;2012/03/16;22:41:03;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07553;120.61182;186 km/h;2012/03/16;22:41:04;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;HSDPA;24.07506;120.61170;188 km/h;2012/03/16;22:41:05;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
24347;10473;46692;-87;UMTS;24.07461;120.61158;185 km/h;2012/03/16;22:41:06;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-87;UMTS;24.07419;120.61147;183 km/h;2012/03/16;22:41:07;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-71;UMTS;24.07375;120.61136;183 km/h;2012/03/16;22:41:08;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-71;UMTS;24.07326;120.61121;185 km/h;2012/03/16;22:41:09;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-71;UMTS;24.07278;120.61109;188 km/h;2012/03/16;22:41:10;-1;-1;-75;-1;-1;-78;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-73;UMTS;24.07226;120.61094;194 km/h;2012/03/16;22:41:11;-1;-1;-68;-1;-1;-72;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
44702;10473;46692;-73;UMTS;24.07180;120.61078;194 km/h;2012/03/16;22:41:12;-1;-1;-56;-1;-1;-66;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-73;UMTS;24.07087;120.61046;193 km/h;2012/03/16;22:41:13;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-71;UMTS;24.07087;120.61046;193 km/h;2012/03/16;22:41:14;-1;-1;-90;-1;-1;-96;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-71;UMTS;24.07041;120.61032;194 km/h;2012/03/16;22:41:15;-1;-1;-94;-1;-1;-96;-1;-1;-98;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-71;UMTS;24.06997;120.61014;192 km/h;2012/03/16;22:41:16;-1;-1;-91;-1;-1;-93;-1;-1;-95;-1;-1;-98;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-81;UMTS;24.06950;120.60996;192 km/h;2012/03/16;22:41:17;-1;-1;-100;-1;-1;-105;-1;-1;-106;-1;-1;-106;-1;-1;-107;n/a;n/a;-115
4702;10473;46692;-81;UMTS;24.06904;120.60978;191 km/h;2012/03/16;22:41:18;-1;-1;-105;-1;-1;-109;-1;-1;-109;-1;-1;-110;-1;-1;-110;n/a;n/a;-115
4702;10473;46692;-81;UMTS;24.06862;120.60961;190 km/h;2012/03/16;22:41:19;-1;-1;-111;-1;-1;-111;-1;-1;-111;-1;-1;-111;-1;-1;-112;n/a;n/a;-115
4702;10473;46692;-85;UMTS;24.06815;120.60943;192 km/h;2012/03/16;22:41:20;-1;-1;-93;-1;-1;-102;-1;-1;-102;-1;-1;-102;-1;-1;-103;-1;-1;-103
4702;10473;46692;-85;UMTS;24.06771;120.60926;190 km/h;2012/03/16;22:41:21;-1;-1;-94;-1;-1;-95;-1;-1;-99;-1;-1;-99;-1;-1;-99;-1;-1;-100
4702;10473;46692;-85;UMTS;24.06725;120.60909;190 km/h;2012/03/16;22:41:22;-1;-1;-95;-1;-1;-100;-1;-1;-101;-1;-1;-101;-1;-1;-102;-1;-1;-102
4702;10473;46692;-93;UMTS;24.06682;120.60893;188 km/h;2012/03/16;22:41:23;-1;-1;-95;-1;-1;-104;-1;-1;-105;-1;-1;-105;-1;-1;-105;-1;-1;-105
4702;10473;46692;-93;UMTS;24.06637;120.60877;187 km/h;2012/03/16;22:41:24;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-93;UMTS;24.06593;120.60862;185 km/h;2012/03/16;22:41:25;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-93;UMTS;24.06551;120.60849;184 km/h;2012/03/16;22:41:26;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-93;UMTS;24.06509;120.60833;183 km/h;2012/03/16;22:41:27;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-93;UMTS;24.06466;120.60817;183 km/h;2012/03/16;22:41:28;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-115;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:29;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-115;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:30;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-93;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:31;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:32;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:33;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
4702;10473;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:34;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:35;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:36;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.06423;120.60800;183 km/h;2012/03/16;22:41:37;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:38;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:39;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:40;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:41;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:42;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:43;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:44;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:45;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:46;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;HSDPA;24.06423;120.60800;183 km/h;2012/03/16;22:41:47;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:48;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:49;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-115;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:50;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:51;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:52;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-113;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:53;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:54;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:55;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:56;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:57;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:58;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:41:59;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:00;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:01;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:02;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:03;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:04;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:05;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:06;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:07;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;46692;-89;UMTS;24.10902;120.61786;0 km/h;2012/03/16;22:42:08;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:09;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:10;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:11;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:12;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:13;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:14;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:15;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:16;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:17;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:18;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:19;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:20;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:21;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:22;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:23;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:24;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:25;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:26;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:27;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:28;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:29;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:30;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:31;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:32;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:33;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:34;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:35;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:36;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:37;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:38;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:39;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:40;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:41;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:42;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:43;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:44;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:45;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:46;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:47;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:48;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:49;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:50;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:51;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:52;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:53;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:54;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:55;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:56;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:57;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:58;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:42:59;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:00;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:01;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:02;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:03;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:04;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:05;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:06;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:07;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:08;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:09;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:10;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:11;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:12;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:13;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:14;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:15;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:16;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:17;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
54126;10421;00000;-115;n/a;24.10902;120.61786;0 km/h;2012/03/16;22:43:18;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115;n/a;n/a;-115
